# projetointegradorIV

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/senac/tads4/ProjetoIntegradorIV/: ProjetoIntegradorIvApplication.java
src/main/java/com/senac/tads4/ProjetoIntegradorIV/controller/: ClienteController.java  GerenciadorProdutoController.java  IndexController.java  ProdutoController.java
src/main/java/com/senac/tads4/ProjetoIntegradorIV/dao/: ClienteServiceJpaImpl.java  ProdutoDao.java  ProdutoServiceJpaImpl.java  UsuarioDao.java
src/main/java/com/senac/tads4/ProjetoIntegradorIV/model/: Carrinho.java  Categoria.java  CategoriaOLD.java  CategoriaOld.java  Cliente.java  ClienteOld.java  EnderecoEntrega.java  FormaPagamento.java  Fornecedor.java  Imagem.java  ImagemProduto.java  ItemCarrinho.java  ItemPedido.java  ItemVenda.java  Papel.java  Pedido.java  Perfil.java  PerfilOld.java  Produto.java  Produto1.java  Produto_1.java  Usuario.java  UsuarioCliente.java  UsuarioFuncionario.java  UsuarioOld.java  UsuarioSistema.java  Venda.java
src/main/java/com/senac/tads4/ProjetoIntegradorIV/service/: ICliente.java  ProdutoService.java  UsuarioService.java
src/main/resources/: Banco de Dados.sql  application.properties
src/main/resources/i18n/: mensagens_pt_BR.properties
src/main/resources/static/image/: photothumb.db
src/main/resources/templates/: cadastro_cliente_consultar.html  cadastro_cliente_consultar_1.html  cadastro_produto.html  cadastro_usuario.html  cadastro_usuario2.html  carrinho_local_entrega.html  carrinho_metodo_pagamento.html  carrinho_produtos.html  fale_conosco.html  index.html  politica_privacidade.html  produto.html  script.js  sobre_nos.html  style.css
src/main/resources/templates/produto/: cadastro_produto.html  resultado.html
src/test/java/com/senac/tads4/ProjetoIntegradorIV/: ProjetoIntegradorIvApplicationTests.java
