#server.servlet.context-path=/xpto
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#internacionalizacao (i18n)
spring.messages.basename=i18n/mensagens

#Conexao com BD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projetointegradoriv
spring.datasource.username=projetointegradoriv
spring.datasource.password=projeto
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
